[uwsgi]

# uwsgi 启动时所使用的地址与端口
# 就是程序运行是访问的端口
; socket = 0.0.0.0:5000 
socket = /home/dachuang/backend/myproject.sock
socket = 127.0.0.1:5000 

# 指向网站目录
chdir = /home/dachuang/backend
# python 启动程序文件
# wsgi-file = /home/dachuang/backend/app.py
module          = flaskr:app
# python 程序内用以启动的 application 变量名
callable = app 
logto = ./log
# 下面的不用动，也可以不要
# 处理器数
processes = 4

chmod-socket = 660
vacuum = true
